PROCEDURE "STUDENT_DATA" (
	-- IN Parameters
	IN ST_STUDENT_DATA "ST_STUDENT_DATA",
	OUT OUT_SUCCESS VARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 
--DEFAULT SCHEMA <default_schema_name>
AS
BEGIN
 DECLARE LV_ROLLNO INTEGER;
 SELECT "ROLLNO".NEXTVAL INTO LV_ROLLNO FROM DUMMY;

 INSERT INTO "EMPMGMT_STUDENT_DETAILS"
 (
     "ROLLNO","NAME","PHONE","EMAIL","AGE","GENDER","ADDRESS","SUBJECT","DIVISION","MARKS"
 )
 SELECT :LV_ROLLNO, "NAME","PHONE","EMAIL","AGE","GENDER","ADDRESS","SUBJECT","DIVISION","MARKS"
 FROM :ST_STUDENT_DATA;

 COMMIT;
 OUT_SUCCESS := 'SUCCESS'; 
END


    